<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Eddy Trotin Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300" rel="stylesheet" type="text/css">
</head>

<body>
  <div>
    <h1>Hello I'm Eddy</h1>
    <h4>- Full Stack Developer -</h4>
    <div>
      <a target="_blank" href="https://github.com/EddyTrotin"><img src="./gihtub.png"></a>
      <a target="_blank" href="https://fr.linkedin.com/in/eddy-trotin-481141119"><img src="./linkedin.png"></a>
      <a target="_blank" href="mailto:dev.eddy.trotin@outlook.com"><img src="./mail.png"></a>
      <a target="_blank" href="https://bento.me/eddytrotin"><img src="./bento.png"></a>
    </div>
  </div>
</body>

</html>